import { Complex } from "../../src/complex";

export default [
    [ 55, 'CoherentSampling' ],                                                  
    [ 13 ],                                                                      
    [ 17, '1.0' ],                                                               
    [ 13 ],                                                                      
    [ 18, 'gaussian' ],                                                          
    [ 39 ],                                                                                          
    [ 58, 'shots' ],
    [ 5 ],
    [ 6, 10 ],
    [ 40 ],
    [ 13 ],
    [ 13 ],
    [ 47 ],
    [ 58, 'alpha' ],
    [ 5 ],
    [ 7, 0.3423 ],
    [ 13 ],
    [ 13 ],
    [ 48 ],
    [ 46 ],
    [ 58, 'U4' ],
    [ 41 ],
    [ 6, 4 ],
    [ 36 ],
    [ 6, 4 ],
    [ 42 ],
    [ 5 ],
    [ 13 ],
    [ 8, new Complex(-0.374559877614, 0.1109693347)],
    [ 36 ],
    [ 8, new Complex(0.105835208525, 0.395338593151)],
    [ 36 ],
    [ 8, new Complex(-0.192128677443, -0.326320923534)],
    [ 36 ],
    [ 8, new Complex(0.663459991938, -0.310353146438)],
    [ 13 ],
    [ 8, new Complex(-0.380767811218, 0.17264101141)],
    [ 36 ],
    [ 8, new Complex(0.420783417348, -0.061064767156)],
    [ 36 ],
    [ 8, new Complex(-0.492833372973, 0.169005421785)],
    [ 36 ],
    [ 8, new Complex(-0.049425295018, 0.608714168654)],
    [ 13 ],
    [ 8, new Complex(-0.004575175084, 0.710803957997)],
    [ 36 ],
    [ 8, new Complex(0.141905920779, 0.230227449191)],
    [ 36 ],
    [ 8, new Complex(0.508526433013, -0.297100053719)],
    [ 36 ],
    [ 8, new Complex(-0.186799328386, 0.19958273542)],
    [ 13 ],
    [ 8, new Complex(-0.390091516639, -0.123154657531)],
    [ 36 ],
    [ 8, new Complex(0.220739102992, -0.727908644677)],
    [ 36 ],
    [ 8, new Complex(0.235216128652, -0.427737604015)],
    [ 36 ],
    [ 8, new Complex(-0.002154245945, -0.125674446672)],
    [ 13 ],
    [ 13 ],
    [ 58, 'Coherent' ],
    [ 39 ],
    [ 58, 'alpha' ],
    [ 36 ],
    [ 20 ],
    [ 39 ],
    [ 12 ],
    [ 40 ],
    [ 40 ],
    [ 45 ],
    [ 6, 0 ],
    [ 13 ],
    [ 58, 'Interferometer' ],
    [ 39 ],
    [ 58, 'U4' ],
    [ 40 ],
    [ 45 ],
    [ 41 ],
    [ 6, 0 ],
    [ 36 ],
    [ 6, 1 ],
    [ 36 ],
    [ 6, 2 ],
    [ 36 ],
    [ 6, 3 ],
    [ 42 ],
    [ 13 ],
    [ 54, 'MeasureX' ],
    [ 45 ],
    [ 6, 0 ],
    [ 13 ],
    [ 54, 'MeasureX' ],
    [ 45 ],
    [ 6, 1 ],
    [ 13 ],
    [ 54, 'MeasureX' ],
    [ 45 ],
    [ 6, 2 ],
    [ 13 ],
    [ 54, 'MeasureX' ],
    [ 45 ],
    [ 6, 3 ],
    [ 13 ],
    [ 60 ]
];